REACT_APP_SUPABASE_URL=https://wpymdurdaqtwxtvocwgt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweW1kdXJkYXF0d3h0dm9jd2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkwMTM5NDMsImV4cCI6MjA0NDU4OTk0M30.zPVt1szn4uylUfrRnLzCB6MKjwPnD8JDl2aDKttHFG4
REACT_APP_EMAIL_USER=info@tequilagang.co.za
REACT_APP_EMAIL_PASSWORD=INFO@TQG2024